server.port=${SERVER_PORT:9999}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/rinha}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=false

spring.cache.type=redis
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}