server.port=${SERVER_PORT:9999}
server.compression.enabled=true
server.compression.min-response-size=1024

spring.main.lazy-initialization=true

spring.datasource.driver-class-name=org.postgresql.Driver

spring.r2dbc.url=${DATABASE_URL:r2dbc:postgresql://localhost:5432/rinha}
spring.r2dbc.username=${DATABASE_USERNAME:postgres}
spring.r2dbc.password=${DATABASE_PASSWORD:root}
logging.level.io.r2dbc.postgresql=debug

spring.cache.type=redis
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.host=${REDIS_HOST:localhost}

