server.port=8000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgersSQLDialect

spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=false